@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&display=swap');

:root {
  --color-text: #444;
  --color-primary: #7241FF;
  --color-primary-light: #d8c6ff;
  --color-danger: #ff4141;
  --color-bg: #f8f6ff;
  --white: #ffffff;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: var(--color-bg);
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.logo-container {
  margin-top: 20px;
  text-align: center;
}

.logo {
  width: 80px;
  height: 80px;
  border-radius: 15px;
  box-shadow: var(--shadow);
}

.container {
  max-width: 600px;
  width: 100%;
  margin-top: 1rem;
  background-color: var(--white);
  border-radius: 15px;
  padding: 2rem;
  box-shadow: var(--shadow);
}

.card h2 {
  color: var(--color-text);
  font-weight: 600;
  margin-bottom: 1.5rem;
  text-align: center;
}

.card h2 b {
  color: var(--color-primary);
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

form input[type="url"] {
  padding: 0.8rem;
  border: 2px solid var(--color-primary-light);
  border-radius: 10px;
  background-color: #fafafa;
  color: var(--color-text);
  font-weight: 500;
  transition: border 0.3s ease;
}

form input[type="url"]:focus,
form input[type="url"]:hover {
  border-color: var(--color-primary);
}

.btn-submit {
  padding: 0.8rem;
  background-color: var(--color-primary);
  color: var(--white);
  font-weight: 500;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn-submit:hover {
  background-color: #5c2eea;
}

.btn-submit:disabled {
  background-color: var(--color-primary-light);
  cursor: not-allowed;
}

.content {
  margin-top: 1.5rem;
  background-color: var(--color-bg);
  border-radius: 10px;
  padding: 1rem;
  text-align: left;
  color: var(--color-text);
}

.content ol {
  padding-left: 1rem;
}

.content video {
  display: block;
  margin: 1rem auto;
  max-width: 100%;
  border-radius: 10px;
}

footer {
  margin-top: 2rem;
  text-align: center;
}

footer h3 {
  color: var(--color-text);
  font-weight: 400;
  font-size: 14px;
}

footer b {
  color: var(--color-primary);
}

.btn-instagram {
  text-decoration: none;
}

.messageError {
  color: var(--color-danger);
  font-weight: 500;
  margin-top: 1rem;
  text-align: center;
}

@media screen and (min-width: 768px) {
  form {
    flex-direction: row;
    align-items: center;
  }

  form input[type="url"] {
    flex: 1;
    margin-right: 10px;
  }

  .btn-submit {
    width: 150px;
  }
}