<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Download TikTok videos without watermark. Free and Easy!">
  <meta name="keywords" content="HTML, CSS, JavaScript, TikTok, watermark">
  <meta name="author" content="Carlos Zalazar (zalazarc20)">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TikDL - Download TikTok Videos Without Watermark</title>
  <link rel="icon" type="image/png" href="img/icon.png">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet">
</head>
<body>

  <div class="logo-container">
    <img src="img/rio.png" alt="TikDL Logo" class="logo" />
  </div>

  <main id="app" class="container">
    <div class="card">
      <h2>Insert a valid <b>TikTok</b> link</h2>
      <form id="form">
        <input type="url" name="url" id="url" placeholder="Paste TikTok video link..." required>
        <input type="submit" id="submit" class="btn-submit" value="DOWNLOAD">
      </form>
      <div id="content" class="content">
        <ol>
          <li>Copy a TikTok video link</li>
          <li>Paste it in the text box</li>
          <li>Click <b>DOWNLOAD</b></li>
          <li>Watch & download the video without watermark</li>
        </ol>
      </div>
    </div>
  </main>

  <footer>
    <a class="btn-instagram" href="https://www.instagram.com/rioarafi_m.r.a/" target="_blank">
      <h3>Created by <b>Rioo</b></h3>
    </a>
  </footer>

  <script src="js/app.js" type="module"></script>
</body>
</html>